[gd_scene load_steps=2 format=3 uid="uid://cs1kggc4d5bew"]

[ext_resource type="Script" path="res://Main.gd" id="1_dilqc"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_dilqc")

[node name="TurnButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Next Turn"

[node name="SaveButton" type="Button" parent="."]
offset_top = 100.0
offset_right = 86.0
offset_bottom = 131.0
text = "Save"

[node name="SaveButton2" type="Button" parent="."]
offset_top = 150.0
offset_right = 86.0
offset_bottom = 181.0
text = "Save 2"

[node name="SaveButton3" type="Button" parent="."]
offset_top = 200.0
offset_right = 86.0
offset_bottom = 231.0
text = "Save 3"

[node name="LoadButton" type="Button" parent="."]
offset_top = 250.0
offset_right = 86.0
offset_bottom = 281.0
text = "Load"

[node name="LoadButton2" type="Button" parent="."]
offset_top = 300.0
offset_right = 86.0
offset_bottom = 331.0
text = "Load 2"

[node name="LoadButton3" type="Button" parent="."]
offset_top = 350.0
offset_right = 86.0
offset_bottom = 381.0
text = "Load 3"

[node name="UndoButton" type="Button" parent="."]
offset_left = 400.0
offset_right = 486.0
offset_bottom = 31.0
text = "Undo"

[node name="RedoButton" type="Button" parent="."]
offset_left = 500.0
offset_right = 586.0
offset_bottom = 31.0
text = "Redo
"

[node name="LevelCompleteLabel" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 507.0
offset_top = 264.0
offset_right = 631.0
offset_bottom = 300.0
text = "=============
Level Complete!
============="
horizontal_alignment = 2
vertical_alignment = 2

[node name="AutosaveLabel" type="Label" parent="."]
visible = false
offset_left = 361.0
offset_top = 120.0
offset_right = 799.0
offset_bottom = 143.0
text = "Autosave Detected: Would you like to load the autosave?"

[node name="AutosaveButton" type="Button" parent="."]
visible = false
offset_left = 435.0
offset_top = 154.0
offset_right = 557.0
offset_bottom = 185.0
text = "Load Autosave"

[node name="AutosaveCloseButton" type="Button" parent="."]
visible = false
offset_left = 610.0
offset_top = 154.0
offset_right = 660.0
offset_bottom = 185.0
text = "Close"

[connection signal="pressed" from="TurnButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="SaveButton2" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="SaveButton3" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="LoadButton2" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="LoadButton3" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="UndoButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="RedoButton" to="." method="_on_turn_button_pressed"]
