[gd_scene load_steps=2 format=3 uid="uid://cs1kggc4d5bew"]

[ext_resource type="Script" path="res://Main.gd" id="1_dilqc"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_dilqc")

[node name="TurnButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Next Turn"

[node name="LevelCompleteLabel" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 507.0
offset_top = 264.0
offset_right = 631.0
offset_bottom = 300.0
text = "=============
Level Complete!
============="
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="TurnButton" to="." method="_on_turn_button_pressed"]
