[gd_scene load_steps=4 format=3 uid="uid://cqqb5djm62l1k"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nii0i"]
[ext_resource type="Texture2D" uid="uid://5qg84gg3vtds" path="res://Sprites/Player-Alpha-Testing.svg" id="2_8tere"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6l6o"]

[node name="Player" type="Area2D"]
z_index = 1
script = ExtResource("1_nii0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6l6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8tere")
